<!--

To build executable jar, run:

$ mvn assembly:assembly -DdescriptorId=jar-with-dependencies

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wiztools.crypt</groupId>
    <artifactId>WizCrypt</artifactId>
    <packaging>jar</packaging>
    <version>1.1</version>
    <name>WizCrypt</name>
    <url>http://wiztools.org/</url>
    
    <licenses>
        <license>
            <name>License</name>
            <url>LICENSE.txt</url>
        </license>
    </licenses>

    <issueManagement>
        <url>http://developer.berlios.de/bugs/?group_id=5944</url>
    </issueManagement>

    <scm>
        <connection>scm:svn://svn.berlios.de/wizcrypt/trunk</connection>
        <developerConnection>scm:svn+ssh://subwiz@svn.berlios.de/svnroot/repos/wizcrypt/trunk</developerConnection>
        <url>http://svn.berlios.de/wsvn/wizcrypt/</url>
    </scm>

    <developers>
        <developer>
            <id>subwiz</id>
            <name>Subhash Chandran</name>
            <email>subwiz in the gmail.com server</email>
            <organization>SpikeSource</organization>
            <organizationUrl>http://www.spikesource.com/</organizationUrl>
            <roles>
                <role>Project admin and main developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.wiztools.crypt.Main</mainClass>
                            <packageName>org.wiztools.crypt</packageName>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix/>
                        </manifest>
                        <manifestEntries>
                            <mode>development</mode>
                            <url>${pom.url}</url>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.wiztools.crypt.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <!-- UMLGraph installation: http://wiki.wsmoak.net/cgi-bin/wiki.pl?UMLGraph -->
                <!-- if u have not configured, comment -->
                <!--<reportSets>
                <reportSet>
                <id>uml</id>
                <configuration>
                <doclet>gr.spinellis.umlgraph.doclet.UmlGraph</doclet>
                <docletPath>${env.HOME}/.m2/repository/umlgraph/UmlGraph/4.2-SNAPSHOT/UmlGraph-4.2-SNAPSHOT.jar</docletPath>
                <docletArtifact>
                <groupId>umlgraph</groupId>
                <artifactId>UMLGraph</artifactId>
                <version>4.2-SNAPSHOT</version>
                </docletArtifact>
                <additionalparam>-views</additionalparam>
                <destDir>target/uml</destDir>
                <show>private</show>
                </configuration>
                <reports>
                <report>javadoc</report>
                </reports>
                </reportSet>
                <reportSet>
                <id>html</id>
                <configuration>
                <show>private</show>
                </configuration>
                <reports>
                <report>javadoc</report>
                </reports>
                </reportSet>
                </reportSets>-->
                <!-- End comment here if u don't want UMLGraph -->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
	    <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>changelog-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>changelog-report</id>
                        <configuration>
                            <type>range</type>
                            <range>90</range>
                        </configuration>
                        <reports>
                            <report>changelog</report>
                            <report>file-activity</report>
                            <report>dev-activity</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
            </plugin>
            <!--<plugin>
                <groupId>maven-plugins</groupId>
                <artifactId>maven-javancss-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0-beta-1-SNAPSHOT</version>
            </plugin>-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>

