

     WizCrypt07 File Format Specification
     ====================================


1. INTRODUCTION

 WizCrypt07 is an encryption file format used by OpenSource file
 encryption software WizCrypt:

 http://wizcrypt.wiztools.org/

2. WizCrypt07 File Extension

 The recommended file extension for this format is `.wiz'.

3. FILE FORMAT

 The WizCrypt07 file format:

      +-----------------------+
      |+---------------------+|
      ||        Header       ||
      |+---------------------+|
      |+---------------------+|
      ||                     ||
      ||                     ||
      ||                     ||
      ||                     ||
      ||      Encrypted      ||
      ||        Data         ||
      ||                     ||
      ||                     ||
      ||                     ||
      ||                     ||
      |+---------------------+|
      +-----------------------+

3.1 Header

      +-----------------------+
      |+---------------------+|
      ||       W C 0 7       || -> Magic number in ASCII
      |+---------------------+|
      |+---------------------+|
      ||       CRC of        ||
      ||       Header        ||
      |+---------------------+|
      |+---------------------+|
      ||                     ||
      ||                     ||
      ||                     ||
      ||      Password       ||
      ||        Hash         ||
      ||                     ||
      ||                     ||
      ||                     ||
      |+---------------------+|
      |+---------------------+|
      ||       CRC of        ||
      ||   Encrypted Data    ||
      |+---------------------+|
      |+---------------------+|
      ||     Length of       ||
      ||   Encrypted Data    ||
      |+---------------------+|
      +-----------------------+

 The header section of WizCrypt07 format file has the following
 content:

 * Magic Number (4 bytes) -> ASCII characters `WC07'

 * Password hash (32 bytes) -> SHA-256 based password hash. In Java
   it is computed thus:

        import java.security.MessageDigest;

        // ...

        byte[] passKey = "mypassword".getBytes("UTF-8");

        MessageDigest md = MessageDigest.getInstance("SHA-256");
        md.update(passKey);
        byte[] hash = md.digest();
   
 * CRC checksum of header (8 bytes) -> This is the checksum computed
   on:

   ^ Password Hash
   ^ CRC of encrypted data
   ^ Length of encrypted data

 * Length of data (8 bytes) -> The length of the encrypted data

 * CRC checksum of encrypted data (8 bytes)

3.2. ENCRYPTED DATA

 The data of the source is encrypted using the key and algorithm 
 specified in the previous headers.

4. AUTHOR

 This file-format specification is written by SUBHASH CHANDRAN S.
 Address:

 SUBHASH CHANDRAN S
 Software Engineer
 SpikeSource Software Pvt. Ltd.
 Tower A, 7th Floor, Diamond District,
 150, Airport Road,
 Bangalore - 560 008
 Ph: +91 80 41810800
 
 Email: subwiz@gmail.com

