 ---------
 WizCrypt
 ---------
 WizTools.org Team
 ---------

WizCrypt

* About the application:

 Cross platform personal commandline encryption program. It runs in 2 modes:

 [[1]] <<Encryption mode>>
   Whatever file is given as input, the same is encrypted, and saved with .wiz
   extension.

   You have to pass command line argument `-e' for operating in this mode.

 [[2]] <<Decryption mode>>
   Files with .wiz extension are converted back into ordinary file.

   You have to pass command line argument `-d' for operating in this mode.

* Requirement:

 2.x and above versions require JRE 1.6 or above. 1.x versions JRE 1.5 or above.

* Usage:

+---
 $ java -jar WizCrypt-XX-jar-with-dependencies.jar --help
+---

 \[<<Note>>: `XX' to be substituted with the version number.\]

* Example usage:

+---
 $ java -jar WizCrypt-XX-jar-with-dependencies.jar -e -p mypwd *.jpg

 $ java -jar WizCrypt-XX-jar-with-dependencies.jar -d -p mypwd *.jpg.wiz
+---

 If you do not supply `-p' parameter with password, or if you do not supply the
 `-p' parameter itself, the application will interactively ask for password.

* Embedding WizCrypt Engine Inside Your Application

 WizCrypt also exposes public APIs which can be used in your program. Read 
 through {{{apiguide.html}this guide}}. The JavaDoc for WizCrypt is 
 also {{{apidocs/}available}}.

* Disclaimer And License

 This software is distributed under {{{license.html}Apache License 2.0}}.

 The software uses industry standard encryption, and if by chance you 
 forgot the password of your encrypted files, no other 
 method other than brute force can help.

