msg.encrypt = Encrypt mode
msg.decrypt = Decrypt mode
msg.password = Give password
msg.help = Display Help
msg.interactive.password = Password:

display.cmdline = command [OPTIONS] <FILES>
display.detail = Where [OPTIONS] could be zero or more of the following
display.footer = Visit WizTools.org for more help

err.both.selected = You cannot give both `e' and `d' option at the same time
err.no.pwd = Provide a password with -p parameter
err.invalid.pwd = The password you entered is either too short, or too long to be accepted
err.none.selected = Give either `-e` (for encryption mode) or `-d` (for decryption mode)
err.no.file = Give file(s) as argument
err.console.not.avbl = Console input was expected for password, but application running in headless state

err.file.not.end.wiz = File does not end with `.wiz`: 
err.pwd.not.match = Password does not match: 
