<?xml version="1.0"?>
<faqs id="General FAQ">
  <part id="General">
    <faq id="where">
      <question>Why did you write this program?</question>
      <answer>
        <p>
	I wanted a program which I could use to encrypt my secret files in one platform (say, Windows), and 
	decrypt in another (say, Linux). I was not able to find any such tool.
        </p>
      </answer>
    </faq>
    <faq id="version-compat">
      <question>Can I decrypt a file I encrypted using a older version of WizCrypt?</question>
      <answer>
        <p>
	The encryption algorithm and the file-format used by every version of WizCrypt is the same. In 
	addition, every version of WizCrypt is tested for decrypting the 
	oldest-released-version-encrypted-file. This is one of our design-decisions: WizCrypt will always 
	be able to decrypt earlier-version-encrypted-files.
        </p>
      </answer>
    </faq>
    <faq id="why1x">
      <question>[v1.x] Giving passwords in command line is dangerous. Why does this program expect this?</question>
      <answer>
        <p>
	Java as of version 5 does not support password masking in console. Version 2.x of application supports
        interactive input of password (this runs in Java 6).
        </p>
      </answer>
    </faq>
    <faq id="why2x">
      <question>[v2.x] Version 2.x have support for accepting passwords from user interactively. Then why does it retain support for command-line parameter supply of password?</question>
      <answer>
        <p>
	Two reasons: 1. For scripting support 2. Backward compatibility
        </p>
      </answer>
    </faq>
    <faq id="build">
      <question>What do I need to build this application from source?</question>
      <answer>
        <p>
	You need to have Maven 2.x (http://maven.apache.org/).
        </p>
      </answer>
    </faq>
  </part>
</faqs>
