## This is the English language file of WizCrypt encryption software.
## http://wizcrypt.wiztools.org/
##
## Unless specified otherwise, path of the file will be replaced at {0}

msg.encrypt = Encrypt mode
msg.decrypt = Decrypt mode
msg.password = Give password
msg.help = Display Help
msg.interactive.password = Password:
msg.interactive.password.again = Re-type Password:
msg.force.overwrite = Overwrite the destination file(s) even if they exist
msg.keep = Keep (don't delete) input files during encryption/decryption
msg.version = Display version
msg.verbose = Verbose output
msg.verbose.success = Success: {0}
msg.old.format = Encrypt/Decrypt using 1.x/2.x WizCrypt file format

display.cmdline = command [OPTIONS] <FILES>
display.detail = Where [OPTIONS] could be zero or more of the following
display.footer = Visit WizTools.org for more help

err.both.selected = You cannot give both `e' and `d' option at the same time
err.no.pwd = Provide a password with -p parameter
err.invalid.pwd = The password you entered is either too short, or too long to be accepted
err.none.selected = Give either `-e` (for encryption mode) or `-d' (for decryption mode)
err.no.file = Give file(s) as argument
err.console.not.avbl = Console input was expected for password, but application running in headless state
err.file.format = The file is not in WizCrypt07 format. Try using `-o' parameter \
for using the older WizCrypt (version 1.x and 2.x) format.

err.destination.file.exists = SKIPPING! Destination file exists: {0}
err.interactive.pwd.not.match = NOT ENCRYPTED! Passwords do not match!!
err.file.not.end.wiz = SKIPPING! File does not end with `.wiz`: {0}
err.pwd.not.match = SKIPPING! Password does not match: {0}
